<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="../images/favicon-32x32.png"/>
    <link rel="stylesheet" href="bootstrap.min.css" />
    
    
    <title>Frontend Mentor | Product preview card component</title>

    <style>
        /*fonts*/

        @import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

        /* colors */

        :root {
            --primary--cream: hsl(30, 38%, 92%);
            --primary--dark: hsl(158, 36%, 37%);
            --neutral--verydark: hsl(212, 21%, 14%);
            --neutral--dark: hsl(228, 12%, 48%);
            --neutral--white: hsl(0, 0%, 100%);
        }

        body {
            background-color: var(--primary--cream);
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        section {
            background-color: var(--neutral--white);
            max-width: 700px;
            height: auto;
            border-radius: 10px;
            margin: 0;
        }
        
        .texto {
            max-width: auto;
            padding: 40px;
        }

        h1{
            font-family: 'Fraunces', serif;
            font-weight: 700;
            color: var(--neutral--verydark);
            text-align: left;
            margin-top: 30px;
            font-size: 40px;
            line-height: 40px;
        }

        h3 {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            color: var(--neutral--dark);
            text-align: left;
            font-size: 14px;
            letter-spacing: 7px;
        }

        h5{
            font-family: 'Fraunces', serif;
            font-weight: 700;
            color: var(--primary--dark);
            text-align: left;
            margin-top: 30px;
            font-size: 35px;
        }
        
        h5 b{
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            color: var(--neutral--dark);
            text-align: left;
            font-size: 16px;
        }

        p {
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
            color: var(--neutral--dark);
            text-align: left;
            font-size: 16px;
            margin-top: 30px;
        }

        .button {
            background-color: var(--primary--dark);
            border: none;
            width: 100%;
            height: 12%;
            margin-top: 25px;
        }

        .button:hover{
            background-color: var(--neutral--verydark);
            border: none;
        }

        
        @media (max-width: 767px) {
            
            .imagem {
                background-image: url(../images/image-product-mobile.jpg);
                background-size: cover;
                width: 104.7%;
                margin-left: -12px;
                height: 25rem;
                border-radius: 10px 10px 0 0;
            }
        }
        
        @media (min-width: 768px){
            
            .imagem {
                background-image: url(../images/image-product-desktop.jpg);
                background-size: cover;
                width: 107.5%;
                height: 100%;
                margin-left: -12px;
                border-radius: 10px 0 0 10px;
            }
        }

    </style>

</head>

<body>
    <section>
        <div class="container">
            <div class="row ">
                <div class="col-md-6">
                    <div class="imagem">
                        <!--<img src="../images/image-product-desktop.jpg" class="img" alt="Product preview card component to frontendmentor.io" /> -->
                    </div>
                </div>
                <div class="col-md-6 texto">
                    <h3>PERFUME</h3>
                    <h1>Gabrielle Essence Eau De Parfum</h1>
                    <p>A floral, solar and voluptous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
                    <h5>$149.99 <b class="text-decoration-line-through">$169.99</b></h5>  
                    <button class="btn btn-primary button">
                        <img src="../images/icon-cart.svg" alt="Add to cart" /> <b>Add to Cart</b>
                    </button>
                </div>
            </div>
        </div>
    </section>
</body>
</html>